library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity main is
  port
  (
    outp : out std_logic;
    led : out unsigned(7 downto 0);
    clk : in std_logic
  );
end main;

architecture main_arch of main is
  component pwm is
    port
    (
      outp : out std_logic;
      clk : in std_logic;
      duty_ticks : in unsigned(31 downto 0);
      period_ticks : in unsigned(31 downto 0)
    );
  end component;
  type duty_array is array(0 to 61) of unsigned(31 downto 0); 
  signal duty_data : duty_array :=
  (
    0 => "00000000000000100101000110100111",
    1 => "00000000000000100101000110100111",
    2 => "00000000000000100010111110100010",
    3 => "00000000000000011101011010100001",
    4 => "00000000000000011101011010100001",
    5 => "00000000000000100010111110100010",
    6 => "00000000000000100101000110100111",
    7 => "00000000000000101001101010011000",
    8 => "00000000000000101110110001010010",
    9 => "00000000000000101110110001010010",
    10 => "00000000000000101001101010011000",
    11 => "00000000000000100101000110100111",
    12 => "00000000000000100101000110100111",
    13 => "00000000000000101001101010011000",
    14 => "00000000000000101001101010011000",
    15 => "00000000000000100101000110100111",
    16 => "00000000000000100101000110100111",
    17 => "00000000000000100010111110100010",
    18 => "00000000000000011101011010100001",
    19 => "00000000000000011101011010100001",
    20 => "00000000000000100010111110100010",
    21 => "00000000000000100101000110100111",
    22 => "00000000000000101001101010011000",
    23 => "00000000000000101110110001010010",
    24 => "00000000000000101110110001010010",
    25 => "00000000000000101001101010011000",
    26 => "00000000000000100101000110100111",
    27 => "00000000000000101001101010011000",
    28 => "00000000000000101110110001010010",
    29 => "00000000000000101110110001010010",
    30 => "00000000000000101001101010011000",
    31 => "00000000000000101001101010011000",
    32 => "00000000000000100101000110100111",
    33 => "00000000000000101110110001010010",
    34 => "00000000000000101001101010011000",
    35 => "00000000000000100101000110100111",
    36 => "00000000000000100010111110100010",
    37 => "00000000000000100101000110100111",
    38 => "00000000000000101110110001010010",
    39 => "00000000000000101001101010011000",
    40 => "00000000000000100101000110100111",
    41 => "00000000000000100010111110100010",
    42 => "00000000000000100101000110100111",
    43 => "00000000000000101001101010011000",
    44 => "00000000000000101110110001010010",
    45 => "00000000000000101001101010011000",
    46 => "00000000000000011101011010100001",
    47 => "00000000000000100101000110100111",
    48 => "00000000000000100101000110100111",
    49 => "00000000000000100010111110100010",
    50 => "00000000000000011101011010100001",
    51 => "00000000000000011101011010100001",
    52 => "00000000000000100010111110100010",
    53 => "00000000000000100101000110100111",
    54 => "00000000000000101001101010011000",
    55 => "00000000000000101110110001010010",
    56 => "00000000000000101110110001010010",
    57 => "00000000000000101001101010011000",
    58 => "00000000000000100101000110100111",
    59 => "00000000000000101001101010011000",
    60 => "00000000000000101110110001010010",
    61 => "00000000000000101110110001010010"
  ); 
  type period_array is array (0 to 61) of unsigned(31 downto 0); 
  signal period_data : period_array :=
  (
    0 => "00000000000001001010001101001111",
    1 => "00000000000001001010001101001111",
    2 => "00000000000001000101111101000100",
    3 => "00000000000000111010110101000011",
    4 => "00000000000000111010110101000011",
    5 => "00000000000001000101111101000100",
    6 => "00000000000001001010001101001111",
    7 => "00000000000001010011010100110000",
    8 => "00000000000001011101100010100101",
    9 => "00000000000001011101100010100101",
    10 => "00000000000001010011010100110000",
    11 => "00000000000001001010001101001111",
    12 => "00000000000001001010001101001111",
    13 => "00000000000001010011010100110000",
    14 => "00000000000001010011010100110000",
    15 => "00000000000001001010001101001111",
    16 => "00000000000001001010001101001111",
    17 => "00000000000001000101111101000100",
    18 => "00000000000000111010110101000011",
    19 => "00000000000000111010110101000011",
    20 => "00000000000001000101111101000100",
    21 => "00000000000001001010001101001111",
    22 => "00000000000001010011010100110000",
    23 => "00000000000001011101100010100101",
    24 => "00000000000001011101100010100101",
    25 => "00000000000001010011010100110000",
    26 => "00000000000001001010001101001111",
    27 => "00000000000001010011010100110000",
    28 => "00000000000001011101100010100101",
    29 => "00000000000001011101100010100101",
    30 => "00000000000001010011010100110000",
    31 => "00000000000001010011010100110000",
    32 => "00000000000001001010001101001111",
    33 => "00000000000001011101100010100101",
    34 => "00000000000001010011010100110000",
    35 => "00000000000001001010001101001111",
    36 => "00000000000001000101111101000100",
    37 => "00000000000001001010001101001111",
    38 => "00000000000001011101100010100101",
    39 => "00000000000001010011010100110000",
    40 => "00000000000001001010001101001111",
    41 => "00000000000001000101111101000100",
    42 => "00000000000001001010001101001111",
    43 => "00000000000001010011010100110000",
    44 => "00000000000001011101100010100101",
    45 => "00000000000001010011010100110000",
    46 => "00000000000000111010110101000011",
    47 => "00000000000001001010001101001111",
    48 => "00000000000001001010001101001111",
    49 => "00000000000001000101111101000100",
    50 => "00000000000000111010110101000011",
    51 => "00000000000000111010110101000011",
    52 => "00000000000001000101111101000100",
    53 => "00000000000001001010001101001111",
    54 => "00000000000001010011010100110000",
    55 => "00000000000001011101100010100101",
    56 => "00000000000001011101100010100101",
    57 => "00000000000001010011010100110000",
    58 => "00000000000001001010001101001111",
    59 => "00000000000001010011010100110000",
    60 => "00000000000001011101100010100101",
    61 => "00000000000001011101100010100101"
  );
  type time_array is array(0 to 61) of unsigned(31 downto 0);
  signal time_data : time_array :=
  (
    0 => "00000001011111010111100001000000",
    1 => "00000001011111010111100001000000",
    2 => "00000001011111010111100001000000",
    3 => "00000001011111010111100001000000",
    4 => "00000001011111010111100001000000",
    5 => "00000001011111010111100001000000",
    6 => "00000001011111010111100001000000",
    7 => "00000001011111010111100001000000",
    8 => "00000001011111010111100001000000",
    9 => "00000001011111010111100001000000",
    10 => "00000001011111010111100001000000",
    11 => "00000001011111010111100001000000",
    12 => "00000001011111010111100001000000",
    13 => "00000001011111010111100001000000",
    14 => "00000010111110101111000010000000",
    15 => "00000001011111010111100001000000",
    16 => "00000001011111010111100001000000",
    17 => "00000001011111010111100001000000",
    18 => "00000001011111010111100001000000",
    19 => "00000001011111010111100001000000",
    20 => "00000001011111010111100001000000",
    21 => "00000001011111010111100001000000",
    22 => "00000001011111010111100001000000",
    23 => "00000001011111010111100001000000",
    24 => "00000001011111010111100001000000",
    25 => "00000001011111010111100001000000",
    26 => "00000001011111010111100001000000",
    27 => "00000001011111010111100001000000",
    28 => "00000001011111010111100001000000",
    29 => "00000010111110101111000010000000",
    30 => "00000001011111010111100001000000",
    31 => "00000001011111010111100001000000",
    32 => "00000001011111010111100001000000",
    33 => "00000001011111010111100001000000",
    34 => "00000001011111010111100001000000",
    35 => "00000000101111101011110000100000",
    36 => "00000000101111101011110000100000",
    37 => "00000001011111010111100001000000",
    38 => "00000001011111010111100001000000",
    39 => "00000001011111010111100001000000",
    40 => "00000000101111101011110000100000",
    41 => "00000000101111101011110000100000",
    42 => "00000001011111010111100001000000",
    43 => "00000001011111010111100001000000",
    44 => "00000001011111010111100001000000",
    45 => "00000001011111010111100001000000",
    46 => "00000010111110101111000010000000",
    47 => "00000001011111010111100001000000",
    48 => "00000001011111010111100001000000",
    49 => "00000001011111010111100001000000",
    50 => "00000001011111010111100001000000",
    51 => "00000001011111010111100001000000",
    52 => "00000001011111010111100001000000",
    53 => "00000001011111010111100001000000",
    54 => "00000001011111010111100001000000",
    55 => "00000001011111010111100001000000",
    56 => "00000001011111010111100001000000",
    57 => "00000001011111010111100001000000",
    58 => "00000001011111010111100001000000",
    59 => "00000001011111010111100001000000",
    60 => "00000001011111010111100001000000",
    61 => "00000010111110101111000010000000"
  );
  type led_array is array(0 to 61) of unsigned(7 downto 0);
  signal led_data : led_array :=
  (
    0 => "00010000",
    1 => "00010000",
    2 => "00100000",
    3 => "01000000",
    4 => "01000000",
    5 => "00100000",
    6 => "00010000",
    7 => "00001000",
    8 => "00000100",
    9 => "00000100",
    10 => "00001000",
    11 => "00010000",
    12 => "00010000",
    13 => "00001000",
    14 => "00001000",
    15 => "00010000",
    16 => "00010000",
    17 => "00100000",
    18 => "01000000",
    19 => "01000000",
    20 => "00100000",
    21 => "00010000",
    22 => "00001000",
    23 => "00000100",
    24 => "00000100",
    25 => "00001000",
    26 => "00010000",
    27 => "00001000",
    28 => "00000100",
    29 => "00000100",
    30 => "00001000",
    31 => "00001000",
    32 => "00010000",
    33 => "00000100",
    34 => "00001000",
    35 => "00010000",
    36 => "00100000",
    37 => "00010000",
    38 => "00000100",
    39 => "00001000",
    40 => "00010000",
    41 => "00100000",
    42 => "00010000",
    43 => "00001000",
    44 => "00000100",
    45 => "00001000",
    46 => "01000000",
    47 => "00010000",
    48 => "00010000",
    49 => "00100000",
    50 => "01000000",
    51 => "01000000",
    52 => "00100000",
    53 => "00010000",
    54 => "00001000",
    55 => "00000100",
    56 => "00000100",
    57 => "00001000",
    58 => "00010000",
    59 => "00001000",
    60 => "00000100",
    61 => "00000100"
  );
  signal duty_ticks : unsigned(31 downto 0) := duty_data(0);
  signal period_ticks : unsigned(31 downto 0) := period_data(0);
  signal inter_out : std_logic := '0';
  signal state : std_logic := '0';
  signal inter_led : std_logic_vector(7 downto 0) := (others => '0');

begin
  pwm_instance: pwm port map
  (
    outp => inter_out,
    clk => clk,
    duty_ticks => duty_ticks,
    period_ticks => period_ticks
  );
  main_p: process(clk) 
    variable cnt : unsigned(31 downto 0) := (others => '0');
    variable index : integer := 0;
  begin
    if(rising_edge(clk)) then
      if(state = '0') then
        if(cnt < time_data(index)) then
          led <= led_data(index);
          outp <= inter_out;
          cnt := cnt + 1;
        else
          state <= '1';
          outp <= '0';
          led <= x"00";
          cnt := x"00000000";
        end if;
      else
        if(cnt < 5000000) then
          outp <= '0';
          led <= x"00";
          cnt := cnt + 1;
        else
          index := index + 1;
          if(index > 61) then
            index := 0;
          end if;
          duty_ticks <= duty_data(index);
          period_ticks <= period_data(index);
          cnt := x"00000000";
          outp <= '0';
          led <= x"00";
          state <= '0';
        end if;
      end if;
    end if;
  end process;
end main_arch;
